<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../odin-etch-a-sketch/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="canvas-wrapper">
        
    </div>

    <input type="range" name="canvas-size" id="canvasSlider" min="1" max="5" value="1">
    
    <script src="../odin-etch-a-sketch/etchasketch.js"></script>
</body>
</html>